<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/layout_epiclist_activity.xml" value="0.18858560794044665" />
        <entry key="app/src/main/res/layout/layout_epiclist_fragment.xml" value="0.10736196319018405" />
        <entry key="app/src/main/res/layout/layout_epiclist_item.xml" value="0.22" />
        <entry key="app/src/main/res/layout/layout_userhistory_activity.xml" value="0.1" />
        <entry key="app/src/main/res/menu/menu.xml" value="0.5802005012531328" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>